<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadtrip Avonturen'</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>

        <a href="index.html"><img src="Images/logo_website_new2-01.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="spanje.html">Spanje</a></li>
                <li><a href="griekenland.html">Griekenland</a></li>
                <li><a href="portugal.html">Portugal</a></li>
            </ul>
        </nav>
        <h1>Mijn Roadtrip Avonturen</h1>
    </header>


    <footer class="footer icons, home-footer">
        <div class="footer-icons">
            <a href="mailto:bas.witmond@gmail.com"><img src="Images/mail.png" alt="Email"></a>
            <a href="#"><img src="Images/instagram_174855.png" alt="Instagram"></a>
            <a href="#"><img src="Images/facebook_5968764.png" alt="Facebook"></a>
            <a href="#"><img src="Images/whatsapp_3670051.png" alt="Twitter"></a>
            <a href="#"><img src="Images/twitter_5968958.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            &copy; Gemaakt door: Bas Witmond
        </div>
    </footer>
    

</body>

</html>