<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="informatie">
    <header>
        <a href="index.html"><img src="Images/logo_website_new2-01.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="spanje.html">Spanje</a></li>
                <li><a href="griekenland.html">Griekenland</a></li>
                <li><a href="portugal.html">Portugal</a></li>
            </ul>
        </nav>
        <h1>Informatie</h1>
    </header>

    <main>
        <h2>Welkom bij mijn Roadtrip Avonturen!</h2>
        <p>Hoi! Welkom bij mijn eigen website die ik heb gemaakt over mijn geweldige roadtrips door Griekenland, Portugal en Spanje. Op mijn website kun je mooie en bijzondere plekken ontdekken die ik heb bezocht en waar veel mooie verhalen en afbeeldingen over te zien zijn. Een van mijn favoriete bestemmingen is toch wel het mooie eiland Kreta in Griekenland. In de zomer is het een enorm zonnig eiland waar je kunt genieten van bijzonder witte zandstranden en natuurlijk ook het bruisende nachtleven in Chersonissos. Albufeira in Portugal is ook een must-visit. In Albufeira ontdek je namelijk hoe mooi een land echt kan zijn. Denk bijvoorbeeld aan de goede restaurants, leuke winkelstraatjes en het bruisende uitgaansleven. Alleen daar blijft het niet bij. Mijn website laat je ook kennismaken met de mooie stad Alicante, waar je kunt genieten van historische bezienswaardigheden en prachtige landschappen. Daarnaast heb je ook nog Gran Canaria in Spanje, een eiland dat bekend staat om zijn mooie stranden en het goede klimaat. Ik hoop dat mijn website je zal inspireren om zelf ook op avontuur te gaan en om natuurlijk deze mooie en geweldige bestemmingen te verkennen. Dus, pak je koffers en laten we samen op reis gaan! Als je nog meer hulp nodig hebt of specifieke wijzigingen wilt, laat het me dan gerust weten.</p>

        <section class="container">
            <a href="spanje.html">
                <img src="Images/alicantenew.png" alt="spanje">
                <h2>Spanje</h2>
                <p>Beleef de mooie natuur en bezienswaardigheden van Alicante hier!</p>
            </a>
        </section>
        <section class="container">
            <a href="griekenland.html">
                <img src="Images/greece.png" alt="griekenland">
                <h2>Griekenland</h2>
                <p>Beleef de mooie badplaats Sissi en de bruisende stad Chersonisoss in Kreta!</p>
            </a>
        </section>
        <section class="container">
            <a href="portugal.html">
                <img src="Images/Portugal3.png" alt="portugal">
                <h2>Portugal</h2>
                <p>Ontdek de mooie natuur en het bruisende uitgaansleven in Albufeira hier!</p>
            </a>
        </section>
    </main>

    <footer class="footer.icons">
        <div class="footer-icons">
            <a href="mailto:bas.witmond@gmail.com"><img src="Images/mail.png" alt="Email"></a>
            <a href="#"><img src="Images/instagram_174855.png" alt="Instagram"></a>
            <a href="#"><img src="Images/facebook_5968764.png" alt="Facebook"></a>
            <a href="#"><img src="Images/whatsapp_3670051.png" alt="Twitter"></a>
            <a href="#"><img src="Images/twitter_5968958.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            &copy; Gemaakt door: Bas Witmond
        </div>
    </footer>
    
</body>
</html>
