<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="portugal">
    <header>
        <a href="index.html"><img src="Images/logo_website_new2-01.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="spanje.html">Spanje</a></li>
                <li><a href="griekenland.html">Griekenland</a></li>
                <li><a href="portugal.html">Portugal</a></li>
            </ul>
        </nav>
        <h1>Portugal</h1>
    </header>
    
    <main>
        <h2>Ontdek de Betoverende Bezienswaardigheden van Albufeira!</h2>
    
        <section class="portugal2"> 
            <h2>Stranden</h2>
            <img src="Images/albufeira_strand.webp" alt="albufeira strand">
            <p class="hidden-paragraph"><b>Ontdek hier de prachtige stranden van Albufeira, waar zon, zee en zand samenkomen voor een onvergetelijke ervaring!<br> <br> </b> Als je Albufeira bezoekt, raad ik het zeker aan om de prachtige stranden te verkennen. De mooie gouden stranden bieden een perfecte plek om lekker te relaxen of om te zonnebaden. Het water is kristalhelder en schoon, ideaal om te zwemmen of te spelen met vrienden. 
                                        Er zijn veel bars en terrasjes te vinden langs het strand, waar je kan genieten van een heerlijk drankje op het strand. Ook kan je jetskiën en paddleboarden. Dus pak je strandlaken en zonnebrandcrème en geniet van een ontspannen dagje aan de prachtige stranden van Albufeira.</p>
        </section>
    
        <section class="portugal2">
            <h2>Oud Albufeira</h2>
            <img src="Images/albufeira_oud.webp" alt="oud albufeira">
            <p class="hidden-paragraph"><b>Ontdek hier het oude deel van Albufeira, waar de smalle straatjes en historie je meenemen op een reis door de tijd!<br> <br> </b>Als je Albufeira bezoekt, moet je een wandeling maken door het historische Oud Albufeira niet. Ik raad je zeker aan om de sfeer van dit deel van de stad te ervaren. Wandel door de smalle straatjes en bewonder de prachtige huizen met mooie kleuren. 
                                        Oud Albufeira heeft veel oude kerken en historische architectuur. Stop bij gezellige cafés en restaurants om te genieten van lokale gerechten en drankjes. Op het centrale plein, Praça da República, vind je vaak livemuziek en straatartiesten die voor entertainment zorgen. 
                                        Verken de oude stadsmuren en geniet van een prachtig uitzicht op de zee. Als de avond valt, komt Oud Albufeira tot leven met een bruisend nachtleven, dus blijf hangen om de levendige sfeer te ervaren. Een bezoek aan Oud Albufeira is als een reis terug in de tijd en een onvergetelijke ervaring tijdens je verblijf in deze prachtige stad.</p>
        </section>
    
        <section class="portugal2">
            <h2>Boottochten</h2>
            <img src="Images/albufeira_boot.webp" alt="boottocht albufeira">
            <p class="hidden-paragraph"><b>Ontdek hier de prachtige wereld van boottochten in Albufeira, waar avontuur en schoonheid samenkomen op de heldere wateren van de Algarve!<br> <br> </b>Als je in Albufeira bent, moet je absoluut een boottocht maken langs de mooie kustlijn van de Algarve. Ik raad het zeker aan om deze avontuurlijke ervaring niet te missen. Tijdens de boottocht kan je genieten van de prachtige blauwe wateren en het adembenemende uitzicht op de rotsachtige kliffen die deze regio beroemd maken. 
                                        Vaak kan je de grotten ook verkennen, zoals bijvoorbeeld de mooie Benagil-grot.  Veel boottochten bieden stops om te zwemmen, snorkelen of gewoon te ontspannen op afgelegen stranden. Vergeet niet je camera mee te nemen, want je zult ongetwijfeld enkele van de meest mooie landschappen vastleggen. 
                                        Of je nu kiest voor een romantische cruise of een avontuurlijke speedboottocht, een boottocht in Albufeira is een onvergetelijke ervaring die je reis naar de Algarve compleet zal maken!            </p>
        </section>
    
        <section class="portugal2">
            <h2>Het nachtleven</h2>
            <img src="Images/albufeira_nacht.jpg" alt="nachtleven albufeira">
            <p class="hidden-paragraph"><b>Ontdek hier het bruisende nachtleven van Albufeira, waar de straten tot leven komen met muziek, dans en eindeloos plezier!<br> <br> </b>Als je van een bruisend nachtleven houdt, dan is Nieuw Albufeira de place to be! Ik kan je persoonlijk aanraden om 's avonds de levendige straten van deze bruisende badplaats te verkennen. Met een overvloed aan bars, clubs en discotheken, is er altijd wel iets te beleven.
                                        Ik gingn aar de beroemde "Strip" in Nieuw Albufeira, waar je talloze bars en clubs vindt die open blijven tot in de vroege uurtjes. Of je nu van live muziek, DJ's of gewoon een ontspannen sfeer houdt, er is voor iedereen wel wat te doen. Een van mijn favoriete plekken is "Club Heaven" waar je kunt genieten van geweldige muziek en een bruisende sfeer. 
                                        Maar er zijn ook veel andere clubs / kroegen zoals "Libertos" en "Celebration" die zeker een bezoekje waard zijn.Het nachtleven in Nieuw Albufeira is legendarisch en staat garant voor onvergetelijke avonden vol plezier en dans. Zorg ervoor dat je je   feeststemming meebrengt, want het feest gaat hier de hele nacht door!</p>
        </section>
    
        <section class="portugal2">
            <h2>Lokale markten</h2>
            <img src="Images/albufeira_market.jpg" alt="markt albufeira">
            <p class="hidden-paragraph"><b>Ontdek hier de lokale markten in Albufeira, waar veel kraampjes, shopplekken en andere bezienswaardigheden te zien zijn!<br> <br> </b>Als je van lokale sfeer en unieke spulletjes houdt, dan moet je zeker een bezoek brengen aan de lokale markten in Albufeira. Ik kan uit eigen ervaring vertellen dat dit een geweldige manier is om de lokale cultuur te ontdekken.
                                        Een van mijn favoriete markten is de "Mercado Municipal de Albufeira," waar je verse groenten, fruit, kaas, en lokale lekkernijen kunt kopen. Het is de perfecte plek om wat authentieke Portugese spulletjes te bemachtigen. Wat ik het leukst vind aan de lokale markten is het contact met de vriendelijke lokale bevolking. Ze vertellen graag over hun producten en geven je vaak tips over de beste plaatsen om te bezoeken in Albufeira. 
                                        Het is een geweldige manier om de gastvrijheid van Portugal te ervaren en om enkele leuke spulletjes mee naar huis te nemen als aandenken aan je reis. Dus, mis de markten niet tijdens je verblijf in Albufeira!</p>
        </section>
    
        <section class="portugal2">
            <h2>Snorkelen</h2>
            <img src="Images/albufeira_snorkelen.webp" alt="albufeira snorkelen">
            <p class="hidden-paragraph"><b>Ontdek hier de wonderlijke onderwaterwereld van Albufeira door te snorkelen, waar je de betoverende geheimen van de Atlantische Oceaan kunt onthullen!<br> <br> </b>Als je op zoek bent naar een avontuurlijke en verfrissende ervaring tijdens je verblijf in Albufeira, dan raad ik je aan om te gaan snorkelen. Het kristalheldere water van de Algarve geeft je de perfecte manier om de onderwaterwereld te verkennen, en snorkelen is een geweldige manier om dat te doen.
                                        De kustlijn van Albufeira zit vol met kleurrijke vissen, zee-egels en andere fascinerende zeedieren. Een van de beste plekken om te snorkelen in Albufeira is de Ponte da Galé. Hier kun je de onderwatergrotten en rotsformaties verkennen, die bewoond worden door talloze vissen en zeeleven. Het is een geweldige activiteit voor gezinnen, koppels en individuele reizigers. Dus pak je snorkelspullen en ga op avontuur om de prachtige onderwaterwereld van Albufeira te ontdekken. Je zult er geen spijt van krijgen!</p>
        </section>
    </main>
    

    <footer class="footer.icons">
        <div class="footer-icons">
            <a href="mailto:bas.witmond@gmail.com"><img src="Images/mail.png" alt="Email"></a>
            <a href="#"><img src="Images/instagram_174855.png" alt="Instagram"></a>
            <a href="#"><img src="Images/facebook_5968764.png" alt="Facebook"></a>
            <a href="#"><img src="Images/whatsapp_3670051.png" alt="Twitter"></a>
            <a href="#"><img src="Images/twitter_5968958.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            &copy; Gemaakt door: Bas Witmond
        </div>
    </footer>
    
</body>
</html>
