<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="spanje">
    <header>
        <a href="index.html"><img src="Images/logo_website_new2-01.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="spanje.html">Spanje</a></li>
                <li><a href="griekenland.html">Griekenland</a></li>
                <li><a href="portugal.html">Portugal</a></li>
            </ul>
        </nav>
        <h1>Spanje</h1>
    </header>   
    <main>
        <h2>Ontdek de Betoverende Bezienswaardigheden van Alicante!</h2>
        <section class="spanje2">
            <h2>Pink Salt Lake</h2>
            <img src="Images/alicante_saltlake1.jpg" alt="roze zoutmeer">
            <p class="hidden-paragraph"><b>Nieuwsgierig naar het roze zoutmeer van Alicante? Ontdek hier de pracht van dit unieke natuurverschijnsel!<br> <br> </b> Ik heb afgelopen zomer dit prachtige roze zoutmeer in Alicante bezocht. Het is echt fantastisch mooi! Veel mensen vragen zich af, hoe komt het aan die mooie roze gloed/kleur? Dit wordt veroorzaakt door mineralen en algen. Ik kon niet geloven hoe helder en mooi het water eruitzag toen ik aankwam bij het zoutmeer.
                                        Het zoutmeer staat ook bekend om zijn geneeskrachtige eigenschappen. Veel mensen wrijven dan ook een beetje zout/modder op hun gezicht en lichaam. Zelf heb ik dit ook uitgeprobeerd. Het voelt een beetje vies maar wel enorm verfrissend. Het roze zoutmeer trekt niet alleen mensen aan, maar ook prachtige flamingo's.
                                        Dit ziet er enorm vet uit door het roze contrast. Het was een geweldige ervaring en ik raad het zeker aan aan iedereen die Alicante bezoekt!</p>
        
        </section>
        <section class="spanje2">
            <h2>Alicante Stad</h2>
            <img src="Images/alicante_city1.jpg" alt="alicante stad">
            <p class="hidden-paragraph"><b>Ontdek hier de mooie stad Alicante en laat je verrassen door de levendige cultuur en prachtige bezienswaardigheden! <br> <br> </b>Als je naar Alicante gaat, mag Alicante stad natuurlijk niet worden gemist. Het is een geweldige plek met prachtige monumenten. De stad is prachtig en vol leven. Overal waar je kijkt, zie je kleurrijke gebouwen en vriendelijke mensen.
                                        Ik liep door de smalle straatjes en ontdekte veel verborgen maar erg gezellige pleintjes met restaurants en cafés. De Spaanse cultuur is overal zichtbaar, bijvoorbeeld bij de vele Spaanse vlaggen in de stad, de heerlijke tapas en de lokale gerechten.
                                        Mijn hoogtepunt was toch wel het kasteel van Santa Bárbara. Ik ben helemaal naar boven geklommen en heb daar genoten van het adembenemende uitzicht over de hele stad en de Middellandse Zee. Zeker de moeite waard dus!
                                        Ook zijn er in Alicante stad veel mooie terrasjes en stranden te vinden. De zon, het zand en de zee maakten mijn dag compleet. Ik kan niet wachten om weer terug te gaan...</p>
        
        </section>
        <section class="spanje2">
            <h2>Vuurwerkshow Elche</h2>
            <img src="Images/alicante_elche.jpg" alt="vuurwerkshow elche">
            <p class="hidden-paragraph"><b>Ontdek hier dejaarlijkse vuurwerkshow in Elche en laat je betoveren door de spectaculaire lichtshow! <br> <br> </b>Ik kan met trots zeggen dat ik de jaarlijkse vuurwerkshow in Elche heb meegemaakt, het was absoluut magisch! Elk jaar verlicht deze prachtige vuurwerkshow de hele stad Elche en brengt het mensen vanuit heel Spanje samen.
                                        De lucht wordt gevuld met duizenden kilo's vuurwerk. Hierbij gaat het vooral om siervuurwerk, maar ook knalvuurwerk is inbegrepen. Het was echt de mooiste vuurwerkshow die ik ooit heb mogen meemaken. Het was adembenemend om te zien hoe de hele lucht in vuur veranderde.
                                        Het is een soort oud en nieuw in Elche, want iedereen steekt overal vuurwerk af. Om 00:00 wordt er namelijk een vuurwerkshow gegeven waarbij in 10 seconden tijd 10.000 vuurpijlen tegelijk de lucht in gaan vanaf de kerk. Dit is een heel magisch en bijzonder moment.
                                        Kortom, de jaarlijkse vuurwerkshow in Elche was een onvergetelijke ervaring. Ik ben zo blij dat ik dit mocht meemaken!</p>
        
        </section>
        <section class="spanje2">
            <h2>Stranden</h2>
            <img src="Images/alicante_strand.webp" alt="stranden alicante">
            <p class="hidden-paragraph"><b>Hou je van zonnen op het strand en zwemmen in een prachtige zee? Ontdek dan hier de vele stranden van Alicante!<br> <br> </b> Tijdens mijn verblijf in Alicante heb ik veel tijd doorgebracht op de prachtige stranden. Het was puur genieten. De zon scheen altijd en de zee was helderblauw. Eerst ben ik naar Playa del Postiguet geweest, dat is een strand naast de stad. Het schone zand en het heldere water maakten het echt perfect.
                                        Later ben ik naar Playa de San Juan geweest. Dit is het populairste strand in de omgeving. Het strand strekt zich kilometers uit met veel zwemruimte. Tijdens het zwemmen in de zee had je ook een prachtig uitzicht op de omliggende bergen. Het was een heerlijk avontuur dat ik zo weer zou beleven. Ik raad deze stranden zeker aan!</p>
        
        </section>
        <section class="spanje2">
            <h2>Snorkelen</h2>
            <img src="Images/alicante_snorkelen.jpg" alt="snorkelen alicante">
            <p class="hidden-paragraph"><b>Ontdek hier de betoverende onderwaterwereld van Alicante tijdens een ontspannen snorkelavontuur!<br> <br> </b>Ik deel graag mijn mooie ervaring van het snorkelen in Alicante. Het was zelfs beter dan ik me had kunnen voorstellen. Alicante heeft niet alleen prachtige stranden, maar ook een geweldige onderwaterwereld. Het water van de Middellandse Zee was heel helder, waardoor je elke vis kon zien zwemmen.
                                        Het waren prachtige kleurrijke vissen. Het voelde echt als een tropisch aquarium waar je in zwemt. De gidsen vertelden interessante verhalen en weetjes over de vissen die we tegenkwamen. Een van de hoogtepunten was het spotten van een schildpad die rustig voorbijzwom. Het was een bijzonder moment. Kortom, als je naar Alicante komt, raad ik zeker aan om te gaan snorkelen.
                                        Het is een avontuurlijke en prachtige ervaring die je de vissen van de Middellandse Zee laat ontdekken. Mis deze kans niet!</p>
        
        </section> 
        <section class="spanje2">
            <h2>Grotrondleiding</h2>
            <img src="Images/alicante_grot2.jpg" alt="grotrondleiding alicante">
            <p class="hidden-paragraph"><b>Ontdek de geheimen van Alicante's verborgen schatten tijdens een onvergetelijke grotverkenning! <br> <br> </b> Ik heb een geweldige ervaring gehad tijdens de grottenverkenning. Het was echt een bijzondere ervaring. Alicante heeft niet alleen prachtige stranden, maar ook een bijzonder mooie ondergrondse wereld waar nog veel te ontdekken valt. De rondleiding begon met het verkennen van de Cueva del Canelobre.
                                        Dit is een van de grootste en indrukwekkendste grotten in Spanje. Er waren enorme stalagmieten die duizenden jaren oud zijn. Het voelde echt alsof je een paradijs onder de grond binnenstapte. De gidsen vertelden veel over de geschiedenis en hun bijzondere ervaringen. Kortom, de grottenverkenning in Alicante is een absolute aanrader voor iedereen die de stad bezoekt.
                                        Het biedt een kans om een verborgen wereld te verkennen met een rijke geschiedenis en schoonheid. Mis deze unieke ervaring niet als je in Alicante bent!</p>
        
        </section> 
        

    </main>

    <footer class="footer.icons">
        <div class="footer-icons">
            <a href="mailto:bas.witmond@gmail.com"><img src="Images/mail.png" alt="Email"></a>
            <a href="#"><img src="Images/instagram_174855.png" alt="Instagram"></a>
            <a href="#"><img src="Images/facebook_5968764.png" alt="Facebook"></a>
            <a href="#"><img src="Images/whatsapp_3670051.png" alt="Twitter"></a>
            <a href="#"><img src="Images/twitter_5968958.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            &copy; Gemaakt door: Bas Witmond
        </div>
    </footer>
    
</body>
</html>